// 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
bool  isSimple(int n, int i);
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int n;
	cout << "n = "; cin >> n;
	if (isSimple(n, 2)) cout << "простое число"; else cout << "не простое число";
}
bool  isSimple(int n, int i)
{
	if (n < 2) { return false; } // Базовый случай 
	if (n == 2) { return true; } // Базовый случай
	if (n % i == 0) { return false; } // Шаг рекурсии  рекурсивное условие 
	else
		if (i < n / 2)
			return isSimple(n, i + 1); // проверяем следующий делитель
		else  return true; // у числа n нет делителей 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
