// 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
int sum(int* A, int N);
using namespace std;
int main()
{
	int n;
	cout << "n = "; cin >> n;

	int* ms = new int[n];

	for (int i = 0; i < n; i++) {
		ms[i] = rand();
		cout << i << " = " << ms[i] << endl;
	}
	cout << "Sum = " << sum(ms, n - 1);
}
int sum(int* A, int N)
{
	if (N == 0) return A[0];
	else
		return sum(A, N - 1) + A[N - 1];
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
